	<style type="text/css">
		body {
			margin-top: 50px;
			background-color: white;
			background-image : none;
		}

		li {
			list-style: none;
		}

		footer h3 {
			margin-bottom: 25px;
			text-align: center;
		}

		footer {
			margin-bottom: 12px;
			padding: 10px;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}

		#header {
			/* Hack to hide the header */
			-webkit-box-shadow:none;
			-moz-box-shadow:none;
			box-shadow:none;
			border:none;
			background:none;

			left: 0px;
			padding: 15px 0px;
		}

		#header img {
			margin-left: 15px;
		}

		#login-link {
			float: right;
			margin-right: 15px;
		}

		#steps {
			text-align: center;
		}

		#banner {
			border-bottom : 1px solid #ccc;
			border-top : 1px solid #eee;
			padding : 30px;
			margin-top: 20px;
			text-align: center;

			-webkit-box-shadow : 0 9px 15px -10px rgba(0,0,0,0.7);
			-moz-box-shadow : 0 9px 15px -10px rgba(0,0,0,0.7);
			-khtml-box-shadow : 0 9px 15px -10px rgba(0,0,0,0.7);
			-o-box-shadow : 0 9px 15px -10px rgba(0,0,0,0.7);
			-ms-box-shadow : 0 9px 15px -10px rgba(0,0,0,0.7);
			box-shadow : 0 9px 15px -10px rgba(0,0,0,0.7);
		}

		#links {
			margin: 0;
			padding: 0;
			text-align: center;
		}

		#links .section {
			margin: 0;
			padding: 0;
			display: inline-block;
			vertical-align: top;
			width: 24%;
			max-width: 24%;
		}

		#change-page {
			color: #999;
			text-align: center;
			font-style: italic;
		}

		.helpful {
			cursor: help;
		}

		.row {
			margin-bottom: 60px;
		}
	</style>

	<div id="page" class="container">
		<header id="header">
			<a id="login-link" href="login" class="btn">Log In</a>
			<img src="assets/branding/logo.png" />
		</header>

		<div id="banner" class="row">
			<h1>PPF Diaspora*</h1>
			<h3>This a diaspora pod with advanced privacy policies, which give you more control over your information.</h3>
		</div>

		<div id="steps" class="row">
			<!-- <div class="span4"> -->
				<!-- <h2>Configure your <abbr class="helpful" title="A Diaspora installation">pod</abbr></h2>
				<img src="assets/icons/cog.png" />

				<p>Look at
				<code class="helpful" title='General pod configuration (location to upload photos, SSL certs, etc.)'>
				config/diaspora.yml.example</code> and <code class="helpful" title="mySQL username/password">
				config/database.yml.example</code> for help.</p> -->
			<!-- </div> -->

			<div class="span12">
				<h2>Try it out</h2>
				<img src="assets/icons/smiley_laughing.png" />

				<p>Start by <a href="users/sign_up">creating an account</a>.</p>
			</div>
			<div class="span12">
				<br>
				<br>
				<br>
			</div>
			<div class="span12">
				<h3>Related publications</h3>
				<ul class="span12" style="text-align: left;">
					<li>
						<strong><a href="http://publications.lib.chalmers.se/publication/222460-formalising-privacy-policies-for-social-networks">“Formalising Privacy Policies for Social Networks”</a>
						</strong>Raúl Pardo. <em>Department of Computer Science and Engineering, Chalmers University of Technology, 2015. Licentiate thesis.</em>
						<!-- [ <a href="bibs/licentiate">bib</a> | <a href="http://www.cse.chalmers.se/~pardo/licentiate-raul-pardo.pdf">.pdf</a> | <a href="abstracts/licentiate">Abstract</a> ] -->
					</li>
					<li>
						<strong><a href="http://link.springer.com/chapter/10.1007/978-3-319-10431-7_30">“A Formal Privacy Policy Framework for Social	Networks”</a>
						</strong>Raúl Pardo and Gerardo Schneider. <em>In	12th International Conference on Software	Engineering and Formal Methods (SEFM) (Grenoble, France. 2014)
						</em>Publisher: Lecture Notes in Computer Science (LNCS).
						<!-- [ <a href="bibs/SEFM2014">bib</a> | <a href="papers/SEFM2014PardoSchneider.pdf">.pdf</a> | <a href="abstracts/SEFM2014">Abstract</a> ] -->
					</li>
				</ul>
			</div>

			<!-- <div class="span4"> -->
				<!-- <h2>Make a contribution!</h2>
				<img src="assets/icons/pen_write.png" />

				<p>Make Diaspora even better! Fork the project on
					<a href="http://github.com/diaspora/diaspora/" title="github">github</a>,
					make some changes, and submit a pull request.</p> -->
			<!-- </div> -->
		</div>

		<footer style="text-align: left;">
			Raúl Pardo and Gerardo Schneider, Chalmers University of Technology
			<!-- <h3>Related Publications</h3>
			<ul id="links">
				<ul class="section">
					<li><a href="http://github.com/diaspora/diaspora/" title="Git repository">Codebase</a></li>
					<li><a href="http://wiki.diasporafoundation.org" title="Wiki on github">Documentation</a></li>
				</ul>
				<ul class="section">
					<li><a href="http://webchat.freenode.net/?channels=diaspora" title="#diaspora">IRC - General</a></li>
					<li><a href="http://webchat.freenode.net/?channels=diaspora-dev" title="#diaspora-dev">IRC - Development</a></li>
				</ul>
				<ul class="section">
					<li><a href="http://groups.google.com/group/diaspora-discuss" title="General discussion mailing list">Discussion - General</a></li>
					<li><a href="http://groups.google.com/group/diaspora-dev" title="Dev mailing list">Discussion - Development</a></li>
				</ul>
				<ul class="section">
					<li><a href="https://github.com/diaspora/diaspora/issues" title="Bug tracker">Find & Report bugs</a></li>
					<li><a href="http://guides.rubyonrails.org/">Learn more about Ruby On Rails!</a></li>
				</ul>
			</ul> -->
		</footer>

		<!-- <div id="change-page"> -->
			<!-- This page can be changed to a custom landing page by creating <code>app/views/home/_show.html.haml</code> -->
		<!-- </div> -->
	</div>
